plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group "jab.sledgehammer"
version "1.0.0"

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
//    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
//    maven { url = 'http://repo.bukkit.org/content/groups/public/' }
    mavenLocal()
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
    shade project(":core")
}

test {
    useJUnitPlatform()
}

jar {
    baseName "LangPack-Bukkit"
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude "META-INF", "META-INF/**", "**/about.html", "*/about.html", "about.html"
        }
    }
}