# LangPack

./: LICENSE.txt  build.gradle  readme.md  settings.gradle  syntax.md
core/: build.gradle
core/bungeecord/: build.gradle
core/bungeecord/src/main/kotlin/jab/langpack/bungeecord/: BungeeLangCache.kt  BungeeLangPack.kt  LangPlugin.kt
core/bungeecord/src/main/resources/: config.yml
core/bungeecord/src/main/resources/lang/: lang_en.yml
core/spigot/: build.gradle
core/spigot/examples/java/: build.gradle
core/spigot/examples/kotlin/: build.gradle
core/spigot/examples/kotlin/src/main/resources/: config.yml  plugin.yml
core/spigot/examples/kotlin/src/main/resources/lang/: lang_example_kotlin_en.yml
core/spigot/src/main/kotlin/jab/langpack/spigot/: LangCommand.kt  LangPlugin.kt  SpigotLangCache.kt  SpigotLangPack.kt
core/spigot/src/main/kotlin/jab/langpack/spigot/test/: TestAction.kt  TestBroadcast.kt
core/spigot/src/main/resources/: plugin.yml
core/src/main/kotlin/com/asledgehammer/config/: ConfigFile.kt  ConfigSection.kt  CyclicDependencyException.kt  CyclicException.kt  FieldExistsException.kt  FieldNotFoundException.kt  UnresolvedException.kt
core/src/main/kotlin/com/asledgehammer/langpack/core/: LangCache.kt  LangPack.kt  Language.kt  Languages.kt
core/src/main/kotlin/com/asledgehammer/langpack/core/objects/: FieldProperties.kt  LangArg.kt  LangFile.kt  LangGroup.kt
core/src/main/kotlin/com/asledgehammer/langpack/core/processor/: DefaultProcessor.kt  LangProcessor.kt
core/src/main/kotlin/com/asledgehammer/langpack/core/test/: LangTest.kt  TestResult.kt
core/src/main/kotlin/com/asledgehammer/langpack/core/util/: MapPrinter.kt  MultilinePrinter.kt  ResourceUtil.kt  StringUtil.kt
core/src/main/kotlin/jab.sledgehammer.config/: ConfigSection.kt  CyclicDependencyException.kt  FieldNotFoundException.kt
core/src/main/kotlin/jab/langpack/commons/: LangArg.kt  LangCache.kt  LangFile.kt  LangPack.kt  LangSection.kt  Language.kt
core/src/main/kotlin/jab/langpack/commons/loader/: ActionTextLoader.kt  ComplexLoader.kt  StringPoolLoader.kt
core/src/main/kotlin/jab/langpack/commons/objects/: ActionText.kt  CommandText.kt  Complex.kt  HoverText.kt  LangComplex.kt  LangComponent.kt  StringPool.kt
core/src/main/kotlin/jab/langpack/commons/processor/: FieldFormatter.kt  LangProcessor.kt  PercentProcessor.kt
core/src/main/kotlin/jab/langpack/commons/util/: ChatUtil.kt  ComponentUtil.kt  ConsoleColor.kt  ResourceUtil.kt  StringUtil.kt
core/src/main/kotlin/jab/langpack/core/: LangArg.kt  LangCache.kt  LangFile.kt  LangGroup.kt  LangPack.kt  LangSection.kt  Language.kt
core/src/main/kotlin/jab/langpack/core/loader/: ActionTextLoader.kt  ComplexLoader.kt  StringPoolLoader.kt
core/src/main/kotlin/jab/langpack/core/objects/: ActionText.kt  CommandText.kt  Complex.kt  Definition.kt  FieldProperties.kt  Group.kt  HoverText.kt  LangArg.kt  LangComplex.kt  LangFile.kt  LangGroup.kt  LangString.kt  StringPool.kt
core/src/main/kotlin/jab/langpack/core/objects/complex/: ActionText.kt  CommandText.kt  Complex.kt  HoverText.kt  StringPool.kt
core/src/main/kotlin/jab/langpack/core/objects/definition/: ComplexDefinition.kt  Definition.kt  LangDefinition.kt  StringDefinition.kt
core/src/main/kotlin/jab/langpack/core/objects/formatter/: FieldFormatter.kt  PercentFormatter.kt
core/src/main/kotlin/jab/langpack/core/processor/: DefaultProcessor.kt  FieldFormatter.kt  FieldProperties.kt  LangProcessor.kt  PercentFormatter.kt  PercentProcessor.kt  Processor.kt  QueryResult.kt  Resolvable.kt
core/src/main/kotlin/jab/langpack/core/util/: ChatUtil.kt  ConsoleColor.kt  ResourceUtil.kt  StringUtil.kt
core/src/main/kotlin/jab/langpack/test/: LangTest.kt  TestResult.kt
core/src/main/kotlin/jab/sledgehammer/langpack/core/: LangCache.kt  LangPack.kt  Language.kt  Languages.kt
core/src/main/kotlin/jab/sledgehammer/langpack/core/objects/: FieldProperties.kt  LangArg.kt  LangFile.kt  LangGroup.kt
core/src/main/kotlin/jab/sledgehammer/langpack/core/processor/: DefaultProcessor.kt  LangProcessor.kt
core/src/main/kotlin/jab/sledgehammer/langpack/core/test/: LangTest.kt  TestResult.kt
core/src/main/kotlin/jab/sledgehammer/langpack/core/util/: MapPrinter.kt  MultilinePrinter.kt  PrettyPrintingMap.kt  ResourceUtil.kt  StringUtil.kt
examples/minecraft/bungeecord/java/: build.gradle
examples/minecraft/bungeecord/java/src/main/resources/: plugin.yml
examples/minecraft/bungeecord/kotlin/: build.gradle
examples/minecraft/bungeecord/kotlin/src/main/resources/: plugin.yml
examples/minecraft/bungeecord/kotlin/src/main/resources/lang/: lang_example_kotlin_en.yml
examples/minecraft/sponge/java/: build.gradle
minecraft/bukkit/: build.gradle
minecraft/bukkit/src/main/kotlin/com/asledgehammer/langpack/bukkit/: BukkitLangCache.kt  BukkitLangPack.kt  LangCommand.kt  LangPlugin.kt
minecraft/bukkit/src/main/kotlin/jab/sledgehammer/langpack/bukkit/: BukkitLangCache.kt  BukkitLangPack.kt  LangCommand.kt  LangPlugin.kt
minecraft/bukkit/src/main/resources/: plugin.yml
minecraft/bukkit/src/main/resources/lang/: lang_en.yml  lang_test_en.yml
minecraft/bungeecord/: build.gradle
minecraft/bungeecord/src/main/kotlin/com/asledgehammer/langpack/bungeecord/: BungeeLangCache.kt  BungeeLangPack.kt  LangPlugin.kt  (+1 more)
minecraft/bungeecord/src/main/resources/: config.yml  plugin.yml
minecraft/bungeecord/src/main/resources/lang/: lang_en.yml  lang_test_en.yml
minecraft/commons/: build.gradle
minecraft/examples/spigot/java/: build.gradle
minecraft/examples/spigot/java/src/main/resources/: plugin.yml
minecraft/examples/sponge/kotlin/: build.gradle
minecraft/examples/sponge/kotlin/src/main/resources/: mcmod.info
minecraft/spigot/: build.gradle
minecraft/spigot/src/main/resources/: config.yml  plugin.yml
minecraft/spigot/src/main/resources/lang/: lang_en.yml  lang_test_en.yml
minecraft/sponge/: build.gradle
minecraft/sponge/src/main/resources/: mcmod.info
minecraft/sponge/src/main/resources/lang/: lang_jp.yml  lang_test_en.yml
minecraft/textcomponent/: build.gradle
(+275 files in other folders)
