rootProject.name = 'LangPack'

include 'core'

// Minecraft
include ':minecraft:textcomponent'
include ":minecraft:bukkit"
include ":minecraft:bungeecord"

// Spigot
include ":minecraft:spigot"
include ':examples:minecraft:spigot:java'
include ':examples:minecraft:spigot:kotlin'

// Sponge
include ":minecraft:sponge"
include ":examples:minecraft:sponge:java"
include ":examples:minecraft:sponge:kotlin"
