rootProject.name = 'LangPack'

include 'core'

// MD5 TextComponent API
include ':minecraft:textcomponent'

// Bukkit
include ":minecraft:bukkit"

// Bungeecord
include ":minecraft:bungeecord"
include ":examples:minecraft:bungeecord:java"
include ":examples:minecraft:bungeecord:kotlin"

// Spigot
include ":minecraft:spigot"
include ':examples:minecraft:spigot:java'
include ':examples:minecraft:spigot:kotlin'

// Sponge
include ":minecraft:sponge"
include ":examples:minecraft:sponge:java"
include ":examples:minecraft:sponge:kotlin"
