plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

group "jab.sledgehammer"
version "1.0.0"

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spongepowered.org/maven' }
    mavenLocal()
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    shade project(":core")
    compile 'org.spongepowered:spongeapi:7.2.0'
}

test {
    useJUnitPlatform()
}

jar {
    baseName "LangPack-Sponge"
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude "META-INF", "META-INF/**", "**/about.html", "*/about.html", "about.html"
        }
    }
}