plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group parent.group
version parent.version

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    mavenLocal()
}

dependencies {
    // shade "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    implementation files('../libs/bukkit-configuration-1.16.5.jar')
}

test {
    useJUnitPlatform()
}

jar {
    baseName "LangPack-core"
    archiveName "${baseName}-${version}.${extension}"
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude "META-INF", "META-INF/**", "**/about.html", "*/about.html", "about.html"
        }
    }
}