plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group "jab"
version "1.0_0"

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    mavenLocal()
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    // CraftBukkit / NMS code registered locally via maven.
    compileOnly 'net.minecraft:nms:1.16.5'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    shade project(":core")
}

test {
    useJUnitPlatform()
}

jar {
    baseName "LangPack-Spigot"
    archiveName "${baseName}-${version}.${extension}"
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude "META-INF", "META-INF/**", "**/about.html", "*/about.html", "about.html"
        }
    }
}