plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'maven-publish'
}

group "com.asledgehammer"
version "1.0.0"

configurations {
    shade
    compile.extendsFrom shade
}

compileJava.options.encoding = 'UTF-8'
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    shade project(":core")
    compileOnly files('../libs/Sledgehammer-Framework-Config-1.0.0.jar')
}

test {
    useJUnitPlatform()
}

jar {
    baseName "LangPack-TextComponent"
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude "META-INF", "META-INF/**", "**/about.html", "*/about.html", "about.html"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.asledgehammer"
            artifactId = "LangPack-TextComponent-API"
            version = "${project.version}"
            from components.java
        }
    }
}